
use stack
use heap
use math

# link structure
# +0 -> Next::Ptr
# +1 -> Content::Void

constant Link::Next     be 0
constant Link::Content  be 1
constant Link           be 2


# => (::Lnk)
label lnk::allocate
    push Link
    call heap::allocate
    call stack::swap
    return

#(Content::Void) => (::Lnk)
label lnk::create-data
    call stack::swap
    pull content

    call lnk::allocate
    call stack::dup
    pull ptr

    write content into ptr at Link::Content

    call stack::swap
    return


    

#(::Lnk)
label lnk::deallocate
    call stack::swap
    call heap::free
    return



    
#(Link::Lnk, Last::Lnk)
# before: Last -> Next
#  after: Last -> Link -> Next
label lnk::insert
    call stack::swap
    pull last
    call stack::swap
    pull link

    #initial
    read next from last at Link::Next

    #relink
    write link into last at Link::Next
    write next into link at Link::Next

    return


#(Last::Pos) => (Content::Void)
# before: Last -> Link -> Next
#  after: Last -> Next
label lnk::erase
    call stack::swap
    pull last

    #initial
    read link from last at Link::Next
    read next from link at Link::Next

    #relink
    write next into last at Link::Next

    #deallocate
    push link
    call lnk::deallocate

    return





    



