use flow
use stack



#(Factor-Addend::Int, Factor-Count::Int) => (Product::Int)
    let product be 0
    label math::mul::done
        push product
        call stack::swap
        return
label math::multiply
label math::mul
    call stack::swap
    pull factor-count
    call stack::swap
    pull factor-addend

    let product be 0

    label math::mul::loop
        if factor-count equal 0 goto math::mul::done
        let product be product plus factor-addend
        let factor-count be factor-count minus 1
    goto math::mul::loop






