use flow
use stack



#(Factor-Addend::Int, Factor-Count::Int) => (Product::Int)
    let product be 0
    label math::mul::done
        push product
        call stack::swap
        return
label math::multiply
label math::mul
    call stack::swap
    pull factor-count
    call stack::swap
    pull factor-addend

    let product be 0

    label math::mul::loop
        if factor-count equal 0 goto math::mul::done
        let product be product plus factor-addend
        let factor-count be factor-count minus 1
    goto math::mul::loop





#(Numerator::Int, Denominator::Int) => (Quotient::Int)
    let quotient be 0
    label math::div::done
        push quotient
        call stack::swap
        return
label math::divide
label math::div
    call stack::swap
    pull denominator
    call stack::swap
    pull numerator

    let quotient be 0

    label math::div::loop
        if numerator lesser denominator goto math::div::done
        let numerator be numerator minus denominator
        let quotient be quotient plus 1
    goto math::div::loop





